/**
 * Пользовательский код (вызывается из функции main) должен содержать следующий набор
 * действий с обоими контейнерами:
 * 1. создание объекта контейнера для хранения объектов типа int
 * 2. добавление в контейнер десяти элементов (0, 1 ... 9)
 * 3. вывод содержимого контейнера на экран ожидаемый результат: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
 * 4. вывод размера контейнера на экран ожидаемый результат: 10
 * 5. удаление третьего (по счёту), пятого и седьмого элементов
 * 6. вывод содержимого контейнера на экран ожидаемый результат: 0, 1, 3, 5, 7, 8, 9
 * 7. добавление элемента 10 в начало контейнера
 * 8. вывод содержимого контейнера на экран ожидаемый результат: 10, 0, 1, 3, 5, 7, 8, 9
 * 9. добавление элемента 20 в середину контейнера
 * 10. вывод содержимого контейнера на экран ожидаемый результат: 10, 0, 1, 3, 20, 5, 7, 8, 9
 * 11. добавление элемента 30 в конец контейнера
 * 12. вывод содержимого контейнера на экран ожидаемый результат: 10, 0, 1, 3, 20, 5, 7, 8, 9, 30
 * 
 * Требования к минимальному интерфейсу:
 * - метод/ы (может быть несколько) добавления элементов в конец контейнера ( push_back )
 * - метод/ы вставки элементов в произвольную позицию ( insert )
 * - метод/ы удаления элементов из контейнера ( erase )
 * - метод получения текущего размера контейнера ( size )
 * - метод/ы получения доступа по индексу ( operator[] )
*/

#include <iostream>

#include <list>

int main() {

  std::cout << "hw-007" << std::endl;

  std::list<int> lst;

  lst.push_front(1);

  int last = lst.back();

  std::cout << last << std::endl;

  return 0;
}